[defaults]
inventory       = inventory
roles_path      = roles

# the default ansible_managed adds a time/date, which means templates can be needlessly updated
ansible_managed = Ansible managed: {file} on {host}

# Use a hash for the socket as the default can easily exceed the maximum length on a POSIX socket
# https://github.com/ansible/ansible/issues/11536
#control_path = %(directory)s/ansible-ssh-%%C
#remote_user = name
#private_key_file = ~/.ssh/yourname

[ssh_connection]
pipelining = True
scp_if_ssh = True
timeout = 60
connect_timeout = 120
command_timeout = 80
ssh_args = -C -F ./ssh.config